{% extends "layout.html" %}

{% block content %}
<style>
    .configlist {
        width: 100%;
        height: 68px;
        border-radius: 5px;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        display: flex;
        padding: 20px;
        margin: 15px 0;
    }
    .configlist:hover{
        background: #a5a5a514;
    }
    .configButton{
        background-color: #0052d9;
    }
    .configContent{
        margin-right:auto;
        padding:10px;
    }
    .configIcon{
        height:24px;
        width:24px;
        display: flex; 
        justify-content: center; 
        align-items: center
    }
</style>
<div class="main-content">
    <div class="container-fluid" style="padding-bottom:54px">
        <div class="pos-box bgw mtb15">
            <div class="position f14 c9 pull-left">
                <a class="plr10 c4" href="/">{{data['lan']['H1']}}</a>/<span
                    class="plr10 c4">{{data['lan']['H2']}}</span>
            </div>
        </div>
        <div class="configlist">
            <div class="configIcon" >
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.38 111.48"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M6.83 46.75c-1.42 0-2.83-.43-4.05-1.34-3.03-2.22-3.69-6.52-1.44-9.56 8.01-10.87 18.58-19.9 30.57-26.07C44.3 3.39 58.25 0 72.26 0s27.89 3.36 40.25 9.71c11.93 6.14 22.5 15.12 30.52 25.92a6.826 6.826 0 0 1-1.42 9.56 6.826 6.826 0 0 1-9.56-1.42c-14.21-19.14-36-30.11-59.8-30.11S26.32 24.98 12.34 43.94a6.769 6.769 0 0 1-5.51 2.81zm81.79 64.73c-1.74 0-3.49-.66-4.83-2L51.43 77.12c-2.65-2.65-2.65-6.98 0-9.66 2.65-2.65 6.98-2.65 9.66 0l32.36 32.36c2.65 2.65 2.65 6.98 0 9.66-1.31 1.34-3.06 2-4.83 2z"/><path class="cls-1" d="M56.26 111.48c-1.74 0-3.49-.66-4.83-2-2.65-2.65-2.65-6.98 0-9.66l32.31-32.31c2.65-2.65 6.98-2.65 9.66 0 2.65 2.65 2.65 6.98 0 9.66l-32.34 32.31c-1.31 1.34-3.06 2-4.8 2zm-25.82-48.6c-1.44 0-2.91-.46-4.15-1.39-3.01-2.28-3.57-6.57-1.29-9.56 5.46-7.18 12.62-13.12 20.66-17.19 8.42-4.27 17.52-6.45 27.03-6.45s18.61 2.17 27.03 6.42a60.241 60.241 0 0 1 20.63 17.19c2.28 3.01 1.72 7.28-1.29 9.56-3.01 2.28-7.28 1.72-9.56-1.29-8.85-11.61-22.25-18.26-36.81-18.26S44.7 48.56 35.88 60.17a6.832 6.832 0 0 1-5.44 2.71z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">离线模式</span></div>
                <div><span>开启后面板将停止连接云端，介时软件安装、卸载、面板更新等功能将无法使用</span></div>
            </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class='btswitch btswitch-ios' id='panelLocal' type='checkbox' {{data['is_local']}}>
                        <label class='btswitch-btn' for='panelLocal' onclick="set_local()"></label>
            </div>
        </div>  
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M41.26 9.99c3.86-2.14 8.74-.75 10.88 3.12 2.14 3.86.75 8.74-3.12 10.88C28.64 35.25 15.99 56.71 16 80c0 35.35 28.65 64 64 64s64-28.65 64-64c0-22.79-12-43.49-31.21-54.97-3.79-2.27-5.03-7.18-2.76-10.97 2.27-3.79 7.18-5.03 10.97-2.76A79.948 79.948 0 0 1 160 80c0 44.18-35.82 80-80 80S0 124.18 0 80A79.97 79.97 0 0 1 41.26 9.99z"/><path class="cls-1" d="M80 0c5.33 0 8 2.67 8 8v80c0 5.33-2.67 8-8 8s-8-2.67-8-8V8c0-5.33 2.67-8 8-8z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['I1']}}</span></div>
                <div><span>关闭你的面板</span></div>
            </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class="btswitch btswitch-ios" id="closePl" type="checkbox">
                        <label class="btswitch-btn" for="closePl" onclick="ClosePanel()"></label>
                    </div>
                </div>
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143 158.06"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M71.47 0C40.56 0 15.52 24.29 15.39 54.51c0 10.85 3.23 21.19 9.22 30.02l.59.84.34.57.28.43c.19.28.39.54.61.8l.14.15 35.67 41.48c4.38 5.09 12.06 5.67 17.15 1.29.47-.41.91-.85 1.31-1.32l35.47-41.49-.23.26c.35-.37.67-.76.95-1.18l.27-.42c.11-.18.33-.55.33-.54 6.29-8.79 9.82-19.5 9.95-30.79C127.44 24.35 102.34 0 71.47 0zm0 12.16c24.23 0 43.8 18.99 43.8 42.37-.08 8.62-2.82 17-7.84 24.01l-.53.83-35.46 41.48-35.67-41.48-.34-.57-.18-.26c-5.03-7-7.73-15.4-7.72-24.01.11-23.43 19.63-42.37 43.92-42.37z"/><path class="cls-1" d="M119.95 115.18c2.74-1.6 6.25-.82 8.06 1.78l.26.4 13.08 22.4c3.39 5.8 1.43 13.25-4.37 16.64-1.64.96-3.49 1.52-5.39 1.64l-.81.02-118.67-.65C5.38 157.38-.04 151.9 0 145.19c.01-1.87.45-3.71 1.29-5.38l.38-.7 12.46-21.25a6.085 6.085 0 0 1 8.32-2.19c2.75 1.6 3.8 5.06 2.4 7.93l-.23.42-12.46 21.25 118.67.65-13.08-22.4a6.09 6.09 0 0 1 2.19-8.32zM71.52 31.3c-13.44 0-24.33 10.9-24.33 24.33s10.9 24.33 24.33 24.33c13.44 0 24.33-10.9 24.33-24.33 0-13.44-10.9-24.33-24.33-24.33zm0 12.16c6.72 0 12.16 5.45 12.16 12.17s-5.45 12.16-12.17 12.16-12.16-5.45-12.16-12.17 5.45-12.16 12.17-12.16z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">监听IPv6</span></div>
                <div><span>开启后允许使用ipv6访问面板</span></div>
            </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class='btswitch btswitch-ios' id='panelIPv6' type='checkbox' {{data['ipv6']}}>
                        <label class='btswitch-btn' for='panelIPv6' onclick="SetIPv6()"></label>
                    </div>
                </div>
         <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.82 158.09"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M61.41 158.09l-1.63-.68C6.13 136.58 0 109.34 0 90.69V19.47l4.77.14c37.31 1.22 53.1-15.66 53.24-15.8L61.41 0l3.4 3.81c.14.14 15.11 15.8 49.29 15.8 1.36 0 2.59 0 3.95-.14l4.77-.14v71.22c0 18.65-6.26 45.89-59.78 66.72l-1.63.82zM9.26 29v61.82c0 10.08 0 36.49 52.15 57.33 52.15-20.83 52.15-47.39 52.15-57.33V29c-28.87-.14-45.48-10.48-52.15-15.8C54.74 18.51 38.13 28.86 9.26 29z"/><path class="cls-1" d="M100.83 93.68H80v-35.4h7.49v29.28h13.21v6.12h.13zM70.47 91.64c-2.45 1.77-5.86 2.72-10.21 2.72-4.09 0-7.35-.68-9.94-1.91v-7.63a14.88 14.88 0 0 0 9.67 3.54c2.04 0 3.54-.41 4.63-1.09s1.5-1.63 1.5-2.72c0-.95-.41-1.91-1.23-2.72s-3-2.04-6.54-3.54c-5.58-2.31-8.31-5.72-8.31-10.21 0-3.27 1.23-5.86 3.81-7.63 2.45-1.77 5.86-2.72 9.94-2.72 3.4 0 6.4.41 8.71 1.36v7.08c-2.31-1.63-5.17-2.45-8.31-2.45-1.91 0-3.4.27-4.49.95-1.09.68-1.63 1.63-1.63 2.72 0 .95.41 1.77 1.09 2.59.82.82 2.59 1.77 5.58 3.13 3.54 1.5 5.99 3.13 7.22 4.77 1.36 1.63 2.04 3.68 2.04 5.99.14 3.4-1.09 5.99-3.54 7.76zM42.42 91.64c-2.45 1.77-5.86 2.72-10.21 2.72-4.09 0-7.35-.68-9.94-1.91v-7.63c2.86 2.31 6.13 3.54 9.67 3.54 2.04 0 3.54-.41 4.63-1.09 1.09-.68 1.5-1.63 1.5-2.72 0-.95-.41-1.91-1.23-2.72-.82-.82-3-2.04-6.54-3.54-5.58-2.31-8.31-5.72-8.31-10.21 0-3.27 1.23-5.86 3.81-7.63 2.45-1.77 5.86-2.72 9.94-2.72 3.4 0 6.4.41 8.71 1.36v7.08c-2.31-1.63-5.17-2.45-8.31-2.45-1.91 0-3.4.27-4.49.95-1.09.68-1.63 1.63-1.63 2.72 0 .95.41 1.77 1.09 2.59.82.82 2.59 1.77 5.58 3.13 3.54 1.5 5.99 3.13 7.22 4.77a9.668 9.668 0 0 1 2.04 5.99c0 3.4-1.23 5.99-3.54 7.76z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['I3']}}</span></div>
                <div><span>点击自定义面板SSL证书</span></div>
            </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class='btswitch btswitch-ios' id='panelSSL' type='checkbox'>
                        <label class='btswitch-btn' for='panelSSL' onclick="setPanelSSL()"></label>
                    </div>
                </div>
        <div class="configlist">
            <div class="configIcon">
                <svg data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 155.26 155.2"><path d="M154.81 8.5L146.74.44c-.3-.3-.68-.44-1.08-.44s-.78.16-1.08.44L130.1 14.92a37.96 37.96 0 0 0-21.32-6.53c-9.74 0-19.48 3.71-26.93 11.15L62.46 38.93c-.59.59-.59 1.56 0 2.15l51.7 51.7c.3.3.68.44 1.08.44s.78-.16 1.08-.44l19.39-19.39c13.11-13.13 14.65-33.43 4.63-48.23l14.48-14.48c.59-.6.59-1.58 0-2.17zm-28.27 55.72l-11.3 11.3L79.7 39.98 91 28.68c4.73-4.73 11.06-7.36 17.77-7.36s13.01 2.61 17.77 7.36c4.73 4.73 7.36 11.06 7.36 17.77s-2.63 13.01-7.36 17.77zM90.35 84.2c-.59-.59-1.56-.59-2.15 0L75.53 96.87 58.35 79.69 71.04 67c.59-.59.59-1.56 0-2.15l-6.93-6.93c-.59-.59-1.56-.59-2.15 0L49.27 70.61l-8.18-8.18c-.3-.3-.68-.44-1.08-.44s-.78.16-1.08.44L19.56 81.82c-13.11 13.13-14.65 33.43-4.63 48.23L.45 144.54c-.59.59-.59 1.56 0 2.15l8.07 8.07c.3.3.68.44 1.08.44s.78-.16 1.08-.44l14.48-14.48a37.96 37.96 0 0 0 21.32 6.53c9.74 0 19.48-3.71 26.93-11.15l19.39-19.39c.59-.59.59-1.56 0-2.15l-8.18-8.18 12.69-12.69c.59-.59.59-1.56 0-2.15l-6.97-6.89h.02zm-26.11 42.33c-4.73 4.73-11.06 7.36-17.77 7.36s-13.01-2.61-17.77-7.36c-4.73-4.73-7.36-11.06-7.36-17.77s2.61-13.01 7.36-17.77L40 79.69l35.54 35.54-11.3 11.3z" fill="#4060cf"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">API接口</span></div>
                <div><span>配置面板API接口</span></div>
            </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class='btswitch btswitch-ios' id='panelApi' type='checkbox' {{data['api']}}>
                        <label class='btswitch-btn' for='panelApi' onclick="SetPanelApi(2)"></label>
            </div>
                    </div>
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142.38 152.82"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M64.66 0c-20.12 0-37.5 17.4-37.5 38.61 0 11.97 5.42 22.82 14.67 30.46l2.71 1.62-2.7 1.11C16.8 81.54 0 105.48 0 132.63c-.09 10.12 8.03 18.4 18.15 18.49h49.81c1.62 0 4.32-1.61 4.32-4.92 0-3.81-2.7-4.91-4.32-4.91H18.41a8.55 8.55 0 0 1-8.66-8.42v-.24c0-28.85 22.32-52.69 50.58-55.41h5.94c6.53-.51 15.78-2.21 20.62-6.54l2.22-1.62c9.25-7.63 14.67-18.49 14.67-30.46C103.77 17.4 86.37 0 64.66 0zm1.02 67.46c-15.8 0-28.85-13.06-28.85-28.85S49.89 9.76 65.68 9.76s28.85 13.06 28.85 28.85-13.07 28.85-28.85 28.85zM115.77 112c-1.02-6.46-5.95-11.39-11.99-12.49-10.37-2.22-19.64 7.05-17.43 17.94 1.11 5.94 5.96 10.87 11.98 11.97 10.39 2.23 19.65-7.04 17.44-17.42zm-14.7 9.27c-3.83 0-7.07-3.23-7.07-7.06s3.24-7.05 7.07-7.05 7.05 3.23 7.05 7.05c.08 3.83-3.24 7.06-7.05 7.06z"/><path class="cls-1" d="M115.77 112c-1.02-6.46-5.95-11.39-11.99-12.49-10.37-2.22-19.64 7.05-17.43 17.94 1.11 5.94 5.96 10.87 11.98 11.97 10.39 2.23 19.65-7.04 17.44-17.42zm-14.7 9.27c-3.83 0-7.07-3.23-7.07-7.06s3.24-7.05 7.07-7.05 7.05 3.23 7.05 7.05c.08 3.83-3.24 7.06-7.05 7.06z"/><path class="cls-1" d="M140.86 106.05c-.52-2.72-2.73-4.93-4.93-4.93h-.52c-4.92 0-8.66-3.83-8.66-8.67 0-1.11.5-2.73.5-3.23 1.1-2.72 0-5.96-2.21-7.66l-9.78-5.44h-2.72c-1.61 0-3.82.51-4.93 2.21-1.1 1.11-4.34 3.83-6.54 3.83s-5.45-2.72-7.07-3.83c-1.1-1.1-2.72-2.21-4.93-2.21-1.1 0-1.61 0-2.21.51l-10.37 5.44c-2.21 1.62-3.24 4.93-2.21 7.65 0 0 .5 1.62.5 3.23.08 4.72-3.69 8.61-8.4 8.68h-.78c-2.21 0-4.34 2.22-4.93 4.93 0 .51-1.1 4.34-1.1 8.17 0 3.24.51 7.65 1.1 8.15.52 2.73 2.71 4.94 4.93 4.94h.52c4.93 0 8.66 3.83 8.66 8.68 0 1.09-.5 2.71-.5 3.22-1.1 2.73 0 5.94 2.21 7.65l9.77 5.45c1.12-.51 1.63-.51 2.72-.51 1.62 0 3.83-.51 4.95-2.22 1.09-1.1 4.33-4.32 7.05-4.32 2.21 0 5.94 2.72 7.06 4.32 1.1 1.11 2.72 2.22 4.93 2.22 1.1 0 1.61 0 2.72-.51l9.77-5.44c2.21-1.61 3.24-4.93 2.21-7.66 0 0-.5-1.61-.5-3.23 0-4.93 3.83-8.67 8.67-8.67h.51c2.21 0 4.34-2.22 4.93-4.93 0 0 1.1-4.33 1.1-8.17-1.02-2.72-1.52-7.06-1.52-7.65zm-7.66 13.62c-8.16 1.1-14.2 7.63-14.2 16.31 0 1.61.51 3.83 1.1 4.94l-7.06 3.82-2.71-2.72c-3.24-2.21-5.95-3.22-9.27-3.22-2.73 0-5.95 1.09-9.27 3.22-1.11 1.1-2.21 1.62-2.73 2.72l-6.54-3.82c.51-1.11 1.1-3.24 1.1-4.94.03-8.23-6.04-15.21-14.2-16.31 0-1.11-.51-3.24-.51-5.46 0-1.61.51-3.82.51-5.44 8.15-1.11 14.2-7.66 14.2-16.32 0-1.63-.5-3.83-1.1-4.93l7.06-3.83c.51.51 1.61 1.62 2.72 2.21 3.22 2.21 5.95 3.23 8.68 3.23s5.43-1.1 8.66-3.23c1.12-1.1 2.21-1.61 2.73-2.21l7.06 3.83c-.51 1.1-1.12 3.23-1.12 4.93-.02 8.23 6.06 15.21 14.22 16.32 0 1.1.51 3.23.51 5.44.77 1.62.16 3.83.16 5.46z"/><path class="cls-1" d="M115.77 112c-1.02-6.46-5.95-11.39-11.99-12.49-10.37-2.22-19.64 7.05-17.43 17.94 1.11 5.94 5.96 10.87 11.98 11.97 10.39 2.23 19.65-7.04 17.44-17.42zm-14.7 9.27c-3.83 0-7.07-3.23-7.07-7.06s3.24-7.05 7.07-7.05 7.05 3.23 7.05 7.05c.08 3.83-3.24 7.06-7.05 7.06z"/></svg>
                </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">开发者模式</span></div>
                <div><span>以开发者模式使用面板</span></div>
            </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class='btswitch btswitch-ios' id='panelDebug' type='checkbox' {{data['debug']}}>
                        <label class='btswitch-btn' for='panelDebug' onclick="SetDebug()"></label>
                    </div>
                </div>
        
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.23 146.73"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M61.41 80.54c-7.48.1-13.56 6.28-13.56 13.76 0 4.49 2.15 8.48 5.47 10.99 2.31 1.75 3.7 4.46 3.7 7.35v9.08c0 2.55 2.09 4.71 4.64 4.67a4.604 4.604 0 0 0 4.53-4.59v-9.24c0-2.88 1.39-5.55 3.68-7.28 3.34-2.51 5.49-6.51 5.49-10.99 0-7.67-6.26-13.86-13.96-13.76zm.2 18.34c-2.52 0-4.59-2.06-4.59-4.59s2.06-4.59 4.59-4.59 4.59 2.06 4.59 4.59-2.06 4.59-4.59 4.59z"/><path class="cls-1" d="M102.69 53.88V36.97C102.69 16.72 84.14-.07 61.45 0c-22.6.07-40.91 16.46-40.91 36.68v17.2c0 .63-.58 1.15-1.28 1.15h-3.85c-8.5 0-15.4 6.16-15.4 13.76v64.19c0 7.59 6.9 13.76 15.4 13.76h92.42c8.5 0 15.4-6.16 15.4-13.76v-64.2c0-7.59-6.9-13.76-15.4-13.76h-3.85c-.71 0-1.28-.52-1.28-1.15zm-71.88-17.2c0-7.35 3.21-14.26 9.02-19.46 5.82-5.19 13.56-8.05 21.79-8.05s15.97 2.87 21.79 8.05c5.81 5.2 9.02 12.11 9.02 19.46v17.2c0 .63-.58 1.15-1.28 1.15H32.09c-.71 0-1.28-.52-1.28-1.15v-17.2zm77.02 100.88H15.4c-2.84 0-5.13-2.05-5.13-4.59V68.78c0-2.54 2.29-4.59 5.13-4.59h92.43c2.84 0 5.13 2.05 5.13 4.59v64.19c0 2.54-2.29 4.59-5.13 4.59z"/></svg>
                    </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">双因子验证(2FA)</span></div>
                <div><span class="open_two_verify_view">使用Google Authenticator实现动态口令登录认证</span></div>
                </div>
            <div class="ssh-item" style="margin: 0 15px;">
                        <input class='btswitch btswitch-ios' id='panel_verification' type='checkbox' />
                        <label class='btswitch-btn' for='panel_verification'></label>
                    </div>
                </div>
     
     
     <form id="set-Config">
        <div class="configlist">
            <div class="configIcon">
                <svg data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 169.14 145.49"><path d="M137.91 107.97l-10.32-25.55-10.32 25.55h20.64zm7.77 19.24h-36.19l-4.95 12.26a9.612 9.612 0 0 1-12.53 5.31 9.612 9.612 0 0 1-5.31-12.53l31.36-77.59a9.59 9.59 0 0 1 6.67-5.74c4.88-1.81 10.31.58 12.26 5.41l31.47 77.89c1.96 4.94-.46 10.53-5.39 12.49-4.89 1.94-10.43-.41-12.44-5.27l-4.94-12.23zM0 0h150v16.67H0V0zm0 41.67h91.67v16.67H0V41.67zM0 75h66.67v16.67H0V75zm0 33.33h50V125H0v-16.67z" fill="#4060cf"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT1']}}</span></div>
                <div><span>{{data['lan']['CY1']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input id="webname" name="webname" class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{session['title']}}">
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div>
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 150"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M135.83 150H64.17c-6.67 0-13.33-4.17-15.83-10.83l-12.5-30.83H16.67C7.5 108.34 0 100.84 0 91.67v-75C0 7.5 7.5 0 16.67 0h166.66C192.5 0 200 7.5 200 16.67v75c0 9.17-7.5 16.67-16.67 16.67h-19.17l-12.5 30.83c-2.5 6.67-9.17 10.83-15.83 10.83zM16.67 16.67v75h19.17c6.67 0 13.33 4.17 15.83 10.83l12.5 30.83h71.67l12.5-30.83c2.5-6.67 8.33-10.83 15.83-10.83h19.17v-75H16.67z"/><path class="cls-1" d="M50 58.33c-5 0-8.33-3.33-8.33-8.33v-8.33c0-5 3.33-8.33 8.33-8.33s8.33 3.33 8.33 8.33V50c0 5-3.33 8.33-8.33 8.33zm33.33 0C78.33 58.33 75 55 75 50v-8.33c0-5 3.33-8.33 8.33-8.33s8.33 3.33 8.33 8.33V50c0 5-3.33 8.33-8.33 8.33zm33.33 0c-5 0-8.33-3.33-8.33-8.33v-8.33c0-5 3.33-8.33 8.33-8.33s8.33 3.33 8.33 8.33V50c0 5-3.33 8.33-8.33 8.33zm33.33 0c-5 0-8.33-3.33-8.33-8.33v-8.33c0-5 3.33-8.33 8.33-8.33s8.33 3.33 8.33 8.33V50c0 5-3.33 8.33-8.33 8.33z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT2']}}</span></div>
                <div><span>{{data['lan']['CY2']}}，注意：有安全组的服务器请提前在安全组放行新端口</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input id="banport" name="port" class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['panel']['port']}}" disabled>
                            <span class="modify btn btn-xs btn-success"
                            onclick="modify_port_val({{data['panel']['port']}})">{{data['lan']['CY10']}}</span>
            </div>
        </div>    
                    <!--<p class="mtb15"><span class="set-tit text-right" title="面板性能调整">并发线程</span><input name="workers" class="inputtxt bt-input-text" type="number" min="1" max="1024" value="{{data['workers']}}"><span class="set-info c7">除非每秒有超过10人访问面板，建议值不要超过2，注意：>1时会导致终端插件异常</span></p>-->
        <div class="configlist">
            <div class="configIcon">
                <svg data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 165.73 168.25"><path d="M127.34 0l38.39 32.03-10.68 12.8-38.39-32.02L127.34 0zM38.39 0l10.68 12.78-38.4 32.05L0 32.03 38.39 0zm44.48 18.24c-41.42 0-75 33.58-75 75.01 0 41.42 33.58 75 75.01 75 41.42 0 75-33.58 75-75S124.3 18.24 82.87 18.24zm0 133.33c-32.17 0-58.33-26.17-58.33-58.33s26.17-58.33 58.33-58.33 58.33 26.17 58.33 58.33-26.17 58.33-58.33 58.33zM74.54 50.79h16.67v50H74.54v-50zm0 66.67h16.67v16.67H74.54v-16.67z" fill="#4060cf"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">超时时间</span></div>
                <div><span>若用户在{{data['session_timeout']}}秒内没有任何操作，将自动退出面板</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input name="session_timeout" class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['session_timeout']}}" >
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div>            
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.91 149.07"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M127.09 78.68l-35.13 35.13a5.864 5.864 0 0 1-8.14 0 5.858 5.858 0 0 1-.14-8.28l25.13-25.13H5.85C2.61 80.4 0 77.78 0 74.55s2.61-5.85 5.85-5.85h102.96L83.68 43.57s-.1-.09-.15-.14c-2.24-2.32-2.17-6.03.15-8.28 2.32-2.25 6.03-2.18 8.28.14l35.13 35.13c2.29 2.29 2.29 6 0 8.28z"/><path class="cls-1" d="M154.91 26.62v95.83c0 14.7-11.92 26.62-26.62 26.62H48.43c-2.95 0-5.32-2.39-5.32-5.32s2.38-5.32 5.32-5.32h79.86c8.82 0 15.97-7.15 15.97-15.97V26.62c0-8.82-7.16-15.97-15.97-15.97H48.43c-2.95 0-5.32-2.39-5.32-5.32S45.49.01 48.43.01h79.86c14.7 0 26.62 11.92 26.62 26.62z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">安全入口</span></div>
                <div><span>面板管理入口,设置后只能通过指定安全入口登录面板,当前路径：</span><span style="color:#0052d9">{{data['panel']['admin_path']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span class="modify btn btn-xs btn-success"
                            onclick="modify_auth_path()">{{data['lan']['CY10']}}</span>
            </div>
        </div>             
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.07 153.32"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M116.84 13.34L71.44.81a22.422 22.422 0 0 0-11.89 0L14.23 13.34C5.94 15.31.09 22.43 0 30.65v63.66c1.22 33.7 30.54 60.09 65.54 58.97 34.99 1.11 64.32-25.27 65.54-58.97V30.65c-.09-8.22-5.94-15.34-14.23-17.31zM16.85 22L62.17 9.46c2.17-.59 4.47-.59 6.65 0l45.41 12.53c4.43.87 7.58 4.66 7.49 9.02v7.03a24.049 24.049 0 0 0-7.21-3.52L72.47 21.53a24.052 24.052 0 0 0-13.76 0L16.49 34.15c-2.56.77-4.97 1.96-7.12 3.52v-7.03c.09-4.22 3.2-7.81 7.49-8.66zm104.86 72.14c-1.17 28.77-26.3 51.2-56.17 50.14-29.81 1.07-54.91-21.26-56.17-49.96V56.08c-.19-6.09 3.87-11.56 9.92-13.35L61.42 30.2c2.68-.81 5.56-.81 8.24 0l42.13 12.53c5.92 1.75 9.95 7.02 9.92 12.99v38.41z"/><path class="cls-1" d="M94.65 60.32l-34.17 41.12-24.34-23.45c-1.84-1.77-4.81-1.77-6.65 0a4.4 4.4 0 0 0 0 6.4l28.09 27.05c.76.55 1.67.86 2.62.9.62.12 1.25.12 1.87 0h.56l.94-.54 37.45-45.09c1.43-2.07.85-4.87-1.31-6.25-1.9-1.22-4.43-.94-5.99.66l.94-.81z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">BasicAuth认证</span></div>
                <div><span>为面板增加一道基于BasicAuth的认证服务，有效防止面板被扫，当前状态：</span><span style="color:#0052d9">{{data['basic_auth']['value']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span
                            class="modify btn btn-xs btn-success basic_auth"
                            onclick="modify_basic_auth()">配置</span>
            </div>
        </div>          
        
        <div class="configlist">
            <div class="configIcon">
                <svg data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.73 175.82"><path d="M167.91 104.91h-21.82c.04-.51.04-1.03 0-1.55a30.785 30.785 0 0 0-19.95-23.14c-.6-.18-1.23-.27-1.86-.27H94.19v-9.09h21.82c3.77 0 6.82-3.05 6.82-6.82V6.82A6.83 6.83 0 0 0 116 0H58.73c-3.77 0-6.82 3.05-6.82 6.82v57.27c0 3.77 3.05 6.82 6.82 6.82h21.82V80H49.32c-15.82.95-20.14 21.27-20.59 23.59-.04.44-.04.88 0 1.32H6.82c-3.77 0-6.82 3.05-6.82 6.82V169c0 3.77 3.05 6.82 6.82 6.82h57.27c3.77 0 6.82-3.05 6.82-6.82v-57.27c0-3.77-3.05-6.82-6.82-6.82H42.45c1.14-4.55 4.05-11.09 7.27-11.32h73.19c4.51 2.3 7.82 6.42 9.09 11.32h-21.36c-3.77 0-6.82 3.05-6.82 6.82V169c0 3.77 3.05 6.82 6.82 6.82h57.27c3.77 0 6.82-3.05 6.82-6.82v-57.27c0-3.77-3.05-6.82-6.82-6.82zM65.55 13.64h43.64v43.63H65.55V13.64zm-8.27 148.55H13.64v-43.64h43.63v43.64zm103.82 0h-43.64v-43.64h43.64v43.64z" fill="#4060cf"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">消息通道</span></div>
                <div><span >设置邮箱或者钉钉等通知渠道</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span class="modify btn btn-xs btn-success channel_auth"
                            onclick="open_three_channel_auth()">设置</span>
            </div>
        </div>               
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187.5 181.25"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M156.25 143.75h-3.04v-50c0-32.79-26.58-59.38-59.38-59.38S34.46 60.96 34.46 93.75v50h-3.21c-10.36 0-18.75 8.39-18.75 18.75s8.39 18.75 18.75 18.75h125c10.35 0 18.75-8.4 18.75-18.75s-8.4-18.75-18.75-18.75zm-109.29-50c0-25.89 20.98-46.88 46.87-46.88s46.88 20.99 46.88 46.88v50H100v-25.91c9.04-2.69 15.62-11.06 15.62-20.97 0-12.08-9.79-21.87-21.87-21.87s-21.88 9.79-21.88 21.87c0 9.92 6.59 18.29 15.63 20.97v25.91H46.96v-50zm46.79 12.5c-5.18 0-9.38-4.2-9.38-9.38s4.2-9.37 9.38-9.37 9.37 4.2 9.37 9.37-4.2 9.38-9.37 9.38zm62.5 62.5h-125c-3.46 0-6.25-2.8-6.25-6.25s2.79-6.25 6.25-6.25h125c3.45 0 6.25 2.8 6.25 6.25s-2.8 6.25-6.25 6.25zM143.75 34.37a9.38 9.38 0 1 0 18.761-.001 9.38 9.38 0 0 0-18.761.001zM25 34.37a9.38 9.38 0 1 0 18.761-.001A9.38 9.38 0 0 0 25 34.37zM93.75 0c-3.46 0-6.25 2.8-6.25 6.25V25c0 3.45 2.79 6.25 6.25 6.25S100 28.45 100 25V6.25C100 2.8 97.2 0 93.75 0zM25 75H6.25C2.79 75 0 77.8 0 81.25s2.79 6.25 6.25 6.25H25c3.45 0 6.25-2.8 6.25-6.25S28.45 75 25 75zm156.25 0H162.5c-3.46 0-6.25 2.8-6.25 6.25s2.79 6.25 6.25 6.25h18.75c3.45 0 6.25-2.8 6.25-6.25S184.7 75 181.25 75z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">登录告警</span></div>
                <div><span>设置告警提示</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span class="modify btn btn-xs btn-success panel_report"
                            onclick="set_panel_report()">设置</span>
            </div>
        </div>    
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 182.5 175"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M147.57 122.75c-10.35 20.61-31.69 34.75-56.32 34.75s-45.97-14.14-56.32-34.75H15.85C27.29 153.27 56.73 175 91.25 175s63.96-21.73 75.4-52.25h-19.08zM91.25 0C56.54 0 26.97 21.96 15.66 52.75h19.02C44.94 31.87 66.42 17.5 91.25 17.5s46.31 14.37 56.57 35.25h19.02C155.53 21.96 125.96 0 91.25 0zM10.1 68.51l6.4 28.53h.43l7.26-28.53H35l7.33 28.53h.43l6.47-28.53h9.89l-10.53 38.42H36.64l-6.9-27.18h-.43l-6.97 27.18H10.39L0 68.51h10.1zM71.79 68.51l6.4 28.53h.43l7.26-28.53h10.81l7.33 28.53h.43l6.47-28.53h9.89l-10.53 38.42H98.33l-6.9-27.18H91l-6.97 27.18H72.08L61.69 68.51h10.1zM133.48 68.51l6.4 28.53h.43l7.26-28.53h10.81l7.33 28.53h.43l6.47-28.53h9.89l-10.53 38.42h-11.95l-6.9-27.18h-.43l-6.97 27.18h-11.95l-10.39-38.42h10.1z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT3']}}</span></div>
                <div><span>{{data['lan']['CY3']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input name="domain"
                            class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['panel']['domain']}}">
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div>    
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187.54 168.59"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M91.76 144.3H11.78V58.9H163.5v23.56c0 3.25 2.65 5.88 5.9 5.88s5.87-2.63 5.88-5.88V5.89c0-3.25-2.63-5.89-5.89-5.89H5.89C2.64 0 0 2.64 0 5.89v144.3c0 3.25 2.64 5.89 5.89 5.89h85.87a5.9 5.9 0 0 0 5.9-5.88 5.9 5.9 0 0 0-5.88-5.9h-.02zM11.78 11.78H163.5v35.34H11.78V11.78z"/><path class="cls-1" d="M161.97 123.57c9.28-9.76 8.89-25.19-.87-34.47s-25.19-8.89-34.47.87c-8.95 9.41-8.95 24.19 0 33.61-15.34 6.97-25.19 22.26-25.21 39.11 0 3.25 2.65 5.88 5.9 5.88s5.87-2.63 5.88-5.88c0-17.27 14-31.28 31.28-31.28s31.28 14 31.28 31.28a5.9 5.9 0 0 0 5.88 5.9 5.9 5.9 0 0 0 5.9-5.88v-.02a43.006 43.006 0 0 0-25.56-39.11h-.01zm-17.79-4.02c-6.96 0-12.6-5.64-12.6-12.6s5.64-12.6 12.6-12.6 12.6 5.64 12.6 12.6c.07 6.96-5.53 12.66-12.49 12.72h-.12v-.12zm-3.65-89.99c0 3.19 2.58 5.77 5.77 5.77s5.77-2.58 5.77-5.77-2.58-5.78-5.77-5.78-5.77 2.58-5.77 5.77zm-23.56.01c0 3.19 2.58 5.77 5.77 5.77s5.77-2.58 5.77-5.77-2.58-5.78-5.77-5.78-5.77 2.58-5.77 5.77zm-23.67.01c0 3.19 2.58 5.77 5.77 5.77s5.77-2.58 5.77-5.77-2.58-5.78-5.77-5.78-5.77 2.58-5.77 5.77z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT4']}}</span></div>
                <div><span>{{data['lan']['CY4']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input name="limitip"
                            class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['panel']['limitip']}}" placeholder="如:1.1.1.1,2.2.2.2">
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div> 
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 189.21 155.33"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M189.21 20.26C189.21 9.09 180.12 0 168.95 0h-39.17c-.17 0-.31.09-.48.09-.72.05-1.45.15-2.13.43-.09.04-.17.12-.26.17-.67.31-1.32.66-1.88 1.2-3.5 3.38-5.29 10.11-7.29 18.56-.28 1.17-.51 2.18-.74 3.06-.3 1.22-.86 3.48-5.75 3.48-.59 0-2.65.02-3.21.02h-87.8C9.07 27.01-.02 36.1 0 47.79l6.73 87.27c0 11.17 9.09 20.26 20.26 20.26h135.07c11.17 0 20.26-9.09 20.24-19.74m-13.49-.52c0 3.73-3.03 6.75-6.75 6.75H26.99c-3.72 0-6.75-3.03-6.77-7.27l-6.73-87.27c0-3.72 3.03-6.75 6.75-6.75h87.79c.59 0 2.65-.02 3.21-.02 9.69 0 16.74-5.14 18.83-13.61.22-.84.5-2 .82-3.34.51-2.19 1.69-7.17 2.69-10.04h35.37c3.73 0 6.75 3.03 6.75 6.75v.48s-.01.05-.01.07l-6.87 114.25z"/><path class="cls-1" d="M13.49 13.51h87.79c3.73 0 6.75-3.03 6.75-6.75S105.01.01 101.28.01H13.49c-3.73 0-6.75 3.03-6.75 6.75s3.03 6.75 6.75 6.75z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT5']}}</span></div>
                <div><span>创建的站点，默认将保存到该目录下</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input name="sites_path"
                            class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['sites_path']}}">
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div> 
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.05 154.46"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M152.1 25.57H35.13c-3.29 0-5.96 2.67-5.96 5.96V148.5c0 3.29 2.67 5.96 5.96 5.96h116.96c3.29 0 5.96-2.67 5.96-5.96V31.53c0-3.29-2.67-5.95-5.96-5.96zm-42.69 11.72v33.38H77.86V37.3h31.55zm37.09 105.6H40.73V37.13H66.3v39.14c0 3.29 2.67 5.96 5.96 5.96h42.75c3.29 0 5.96-2.67 5.96-5.96V37.13h25.54V142.9z"/><path class="cls-1" d="M11.55 11.55h115.67v10.19h11.55V8.25c0-4.56-3.7-8.25-8.26-8.25H8.25C3.7 0 0 3.7 0 8.25v117.29c0 4.55 3.7 8.25 8.25 8.25h17.24v-11.55H11.55V11.55z"/><path class="cls-1" d="M87.86 41.94h11.55v25.07H87.86V41.94z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT6']}}</span></div>
                <div><span>{{data['lan']['CY6']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input name="backup_path"
                            class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['backup_path']}}">
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div>         
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 162.5"><defs><style>.cls-1{fill:#4060cf}</style></defs><circle class="cls-1" cx="30.5" cy="131.25" r="6.25"/><circle class="cls-1" cx="30.5" cy="81.25" r="6.25"/><circle class="cls-1" cx="30.5" cy="81.25" r="6.25"/><path class="cls-1" d="M150 37.5V25c0-13.75-11.25-25-25-25H25C11.25 0 0 11.25 0 25v12.5C0 45 3.44 51.56 8.44 56.25 3.44 60.94 0 67.5 0 75v12.5c0 7.5 3.44 14.06 8.44 18.75C3.44 110.94 0 117.5 0 125v12.5c0 13.75 11.25 25 25 25h100c13.75 0 25-11.25 25-25V125c0-7.5-3.44-14.06-8.44-18.75C146.88 101.56 150 95 150 87.5V75c0-7.5-3.44-14.06-8.44-18.75 5-4.69 8.44-11.25 8.44-18.75zm-12.5 100c0 6.87-5.62 12.5-12.5 12.5H25c-6.87 0-12.5-5.63-12.5-12.5V125c0-6.88 5.63-12.5 12.5-12.5h100c6.88 0 12.5 5.62 12.5 12.5v12.5zm0-50c0 6.87-5.62 12.5-12.5 12.5H25c-6.87 0-12.5-5.63-12.5-12.5V75c0-6.88 5.63-12.5 12.5-12.5h100c6.88 0 12.5 5.62 12.5 12.5v12.5zm0-50c0 6.87-5.62 12.5-12.5 12.5H25c-6.87 0-12.5-5.63-12.5-12.5V25c0-6.88 5.63-12.5 12.5-12.5h100c6.88 0 12.5 5.62 12.5 12.5v12.5z"/><circle class="cls-1" cx="30.5" cy="31.25" r="6.25"/><circle class="cls-1" cx="30.5" cy="81.25" r="6.25"/><circle class="cls-1" cx="30.5" cy="131.25" r="6.25"/><circle class="cls-1" cx="30.5" cy="81.25" r="6.25"/><circle class="cls-1" cx="30.5" cy="31.25" r="6.25"/><path class="cls-1" d="M30.5 125c-3.45 0-6.25 2.8-6.25 6.25s2.8 6.25 6.25 6.25 6.25-2.8 6.25-6.25-2.8-6.25-6.25-6.25zm0-50c-3.45 0-6.25 2.8-6.25 6.25s2.8 6.25 6.25 6.25 6.25-2.8 6.25-6.25S33.95 75 30.5 75zm0-50c-3.45 0-6.25 2.8-6.25 6.25s2.8 6.25 6.25 6.25 6.25-2.8 6.25-6.25S33.95 25 30.5 25z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT7']}}</span></div>
                <div><span>{{data['lan']['CY7']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <input name="address"
                            class="inputtxt bt-input-text" type="text" style="margin:5px;" value="{{data['panel']['address']}}">
                            <span class="modify btn btn-xs btn-success set-submit">{{data['lan']['C4']}}</span>
            </div>
        </div>   
        <div class="configlist">
            <div class="configIcon">
                <svg data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 162.9 162.9"><path d="M81.45 0C36.47 0 0 36.47 0 81.45s36.47 81.45 81.45 81.45 81.45-36.47 81.45-81.45S126.42 0 81.45 0zm0 149.32c-37.49 0-67.87-30.39-67.87-67.87s30.38-67.88 67.87-67.88 67.87 30.39 67.87 67.87c-.15 37.38-30.5 67.6-67.87 67.6v.27zm31.49-47.5l-28.1-16.29V40.58a6.782 6.782 0 0 0-6.89-6.68 6.784 6.784 0 0 0-6.68 6.68v47.51c0 2.51 3.12 4.61 5.16 5.77.86.92 1.9 1.66 3.06 2.17l28.23 16.9c2.83 1.75 6.56.88 8.32-1.96.11-.18.21-.36.3-.55 1.66-3.36.27-7.43-3.09-9.09-.1-.05-.21-.1-.3-.14v.61z" fill="#4060cf"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT8']}}</span></div>
                <div><span>当前服务器时间：</span><span style="color:#0052d9">{{data['systemdate']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span class="modify btn btn-xs btn-success"
                            onclick="syncDate()">{{data['lan']['CY8']}}</span>
            </div>
        </div>           
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.09 161.56"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M72.03 95.33c-12.74 0-24.7-4.96-33.7-13.96s-13.96-20.96-13.96-33.7 4.96-24.7 13.96-33.7S59.29 0 72.03 0s24.7 4.96 33.7 13.96c9 9 13.96 20.96 13.96 33.7s-4.96 24.7-13.96 33.7c-9 9-20.98 13.96-33.7 13.96zm0-83.23c-19.62 0-35.57 15.96-35.57 35.57s15.96 35.57 35.57 35.57 35.57-15.96 35.57-35.57S91.63 12.1 72.03 12.1z"/><path class="cls-1" d="M138.01 161.56H6.04c-1.6 0-3.13-.64-4.26-1.77s-1.77-2.66-1.77-4.26c0-9.72 1.91-19.15 5.68-28.02 3.62-8.57 8.83-16.27 15.44-22.89 6.6-6.6 14.32-11.79 22.89-15.44 8.89-3.76 18.3-5.66 28.04-5.66s19.15 1.91 28.04 5.66a71.43 71.43 0 0 1 22.89 15.44c6.6 6.6 11.81 14.3 15.44 22.89 3.76 8.89 5.66 18.3 5.68 28.02 0 1.6-.64 3.13-1.77 4.26-1.17 1.13-2.7 1.77-4.3 1.77zM12.38 149.48h119.29c-1.38-13.72-7.38-26.46-17.27-36.32-11.32-11.32-26.38-17.55-42.38-17.55s-31.06 6.23-42.38 17.55c-9.89 9.87-15.91 22.59-17.27 36.32z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT9']}}</span></div>
                <div><span>修改你的面板登录用户名，当前用户名：</span><span style="color:#0052d9"> {{session['username']}}</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span class="modify btn btn-xs btn-success"
                            onclick="setUserName()">{{data['lan']['CY9']}}</span>
            </div>
        </div>                
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 150"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M170.83 150H29.17C12.92 150 0 137.08 0 120.83V29.17C0 12.92 12.92 0 29.17 0h141.66C187.08 0 200 12.92 200 29.17v91.66c0 16.25-12.92 29.17-29.17 29.17zM29.17 16.67c-7.08 0-12.5 5.42-12.5 12.5v91.66c0 7.08 5.42 12.5 12.5 12.5h141.66c7.08 0 12.5-5.42 12.5-12.5V29.17c0-7.08-5.42-12.5-12.5-12.5H29.16z"/><path class="cls-1" d="M52.92 91.67h-2.08c-8.75 0-15.83-7.08-15.83-15.83v-2.08c0-8.75 7.08-15.83 15.83-15.83h2.08c8.75 0 15.83 7.08 15.83 15.83v2.08c0 8.75-7.08 15.83-15.83 15.83zm47.08 0c-9.17 0-16.67-7.5-16.67-16.67s7.5-16.67 16.67-16.67 16.67 7.5 16.67 16.67-7.5 16.67-16.67 16.67zm47.92 0c-9.17 0-16.67-7.5-16.67-16.67s7.5-16.67 16.67-16.67 16.67 7.5 16.67 16.67-7.5 16.67-16.67 16.67z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">{{data['lan']['CT10']}}</span></div>
                <div><span>修改你的面板登录密码</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span
                            class="modify btn btn-xs btn-success" onclick="setPassword()">{{data['lan']['CY10']}}</span>
            </div>
        </div>    
        
        <div class="configlist">
            <div class="configIcon">
                <svg data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.16 152.5"><path d="M187.87 15.75h-180C3.53 15.75 0 12.22 0 7.87 0 3.53 3.53 0 7.87 0h180c4.35 0 7.88 3.53 7.88 7.87 0 4.35-3.53 7.88-7.88 7.88zm0 67h-120a6.499 6.499 0 0 1-4.46-8.04 6.497 6.497 0 0 1 4.46-4.46h120a6.503 6.503 0 0 1 8.04 4.46 6.503 6.503 0 0 1-4.46 8.04c-1.17.33-2.4.33-3.57 0zm0 69.75h-180c-4.35 0-7.87-3.53-7.87-7.88s3.53-7.88 7.87-7.88h180c4.35 0 7.88 3.53 7.88 7.88s-3.53 7.88-7.88 7.88zm-180-42c-1.73.03-3.4-.65-4.63-1.87a6.374 6.374 0 0 1 0-9L22.86 80 3.25 60.5a6.374 6.374 0 0 1 0-9 6.244 6.244 0 0 1 9.12 0l24 24c2.49 2.53 2.49 6.59 0 9.13l-24 24a6.333 6.333 0 0 1-4.5 1.87z" fill="#4060cf"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">面板菜单栏隐藏</span></div>
                <div><span>设置面板菜单隐藏栏目</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span
                            class="modify btn btn-xs btn-success" onclick="set_panel_ground()">设置</span>
            </div>
        </div>            
        <div class="configlist">
            <div class="configIcon">
                <svg id="__1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 178.1 165.81"><defs><style>.cls-1{fill:#4060cf}</style></defs><path class="cls-1" d="M135.1 79.81c-23.75 0-43 19.25-43 43s19.25 43 43 43 43-19.25 43-43-19.25-43-43-43zm25.29 68.25a35.699 35.699 0 0 1-25.29 10.44v.14c-19.79 0-35.84-16.04-35.84-35.83s16.04-35.83 35.84-35.83 35.83 16.04 35.83 35.83c-.04 9.87-4.07 18.79-10.54 25.24z"/><path class="cls-1" d="M85.45 134.37H10.97V54.85h141.28v21.94c0 3.03 2.47 5.48 5.49 5.47 3.02 0 5.47-2.45 5.47-5.47V5.48c.01-3.02-2.45-5.48-5.48-5.48H5.48C2.46 0 0 2.46 0 5.48v134.37c0 3.03 2.46 5.48 5.48 5.48h79.97c3.03 0 5.49-2.45 5.49-5.47 0-3.03-2.45-5.49-5.47-5.49h-.02zM10.97 10.97h141.28v32.91H10.97V10.97z"/><path class="cls-1" d="M130.86 27.53c0 2.97 2.41 5.38 5.37 5.38 2.97 0 5.38-2.41 5.38-5.37 0-2.97-2.41-5.38-5.37-5.38-2.97 0-5.38 2.41-5.38 5.37zM108.92 27.53c0 2.97 2.41 5.38 5.37 5.38 2.97 0 5.38-2.41 5.38-5.37 0-2.97-2.41-5.38-5.37-5.38-2.97 0-5.38 2.41-5.38 5.37zM86.87 27.53c0 2.97 2.41 5.38 5.37 5.38 2.97 0 5.38-2.41 5.38-5.37 0-2.97-2.41-5.38-5.37-5.38-2.97 0-5.38 2.41-5.38 5.37zM150.27 123.31h-14.29v-22.3c0-2.63-2.13-4.76-4.76-4.76s-4.76 2.13-4.76 4.76v25.52c0 .26.02.52.06.77-.04.25-.06.51-.06.77 0 2.63 2.13 4.76 4.76 4.76h19.05c2.63 0 4.76-2.13 4.76-4.76s-2.13-4.76-4.76-4.76z"/></svg>
            </div>
            <div class="configContent" >
                <div><span style="font-weight:bold">临时访问授权</span></div>
                <div><span>为非管理员临时提供面板访问权限，设置能临时访问面板的用户</span></div>
            </div>
            <div style="margin: 0 15px;">
                            <span
                            class="modify btn btn-xs btn-success" onclick="get_temp_login_view()">管理</span>
            </div>
        </div>
        </form>
    </div>
</div>
<style>
    .boxConter {
        height: 458px;
        position: relative;
        overflow: auto;
    }

    .iconCode {
        padding: 50px 60px;
    }

    .box-conter {
        width: 100%;
    }

    #QRcode {
        margin-bottom: 25px;
        text-align: center;
    }

    .iconCode #QRcode,
    .iconCode .codeTip {
        width: 100%;
        text-align: center;
        font-size: 17px;
    }

    .iconCode .weChatSamll img {
        width: 100%;
    }

    .iconCode .weChatSamll {
        display: none;
        width: 200px;
        height: 200px;
        position: absolute;
        border: 1px solid #ececec;
        border-radius: 5px;
        bottom: 150px;
        right: 50px;
        padding: 20px;
        background-color: #fff;
    }

    .iconCode .weChatSamll:after {
        content: '';
        width: 15px;
        height: 15px;
        background: #ffffff;
        border-bottom: 1px solid #ececec;
        border-right: 1px solid #ececec;
        transform: rotate(45deg);
        position: absolute;
        border-radius: 4px;
        left: 90px;
        bottom: -8px;
    }

    .iconCode .weChat {
        margin-left: 15px;
    }

    .iconCode .weChat:hover .weChatSamll {
        display: block;
    }

    .iconCode .QRcode {
        margin-bottom: 15px;
        text-align: center;
    }

    .codeTip ul li {
        margin-bottom: 10px;
    }

    .personalDetails .head_img {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 30px;
    }

    .personalDetails .head_img img {
        height: 100%;
        border-radius: 50%;
    }

    .personalDetails .nick_name {
        height: 50px;
        line-height: 50px;
        width: 148px;
        float: left;
        font-size: 15px;
        color: #808080;
    }

    .personalDetails .userList {
        height: 100%;
    }

    .personalDetails .userList .addweChat {
        height: 50px;
        text-align: center;
        padding-top: 20px;
        color: #20a53a;
        font-size: 16px;
    }

    .personalDetails .userList .item {
        height: 70px;
        padding: 10px 15px;
        border: 1px solid #ececec;
        margin: 15px 65px;
        border-radius: 5px;
    }

    .personalDetails .userList .cancelBind {
        height: 50px;
        width: 60px;
        float: right;
        line-height: 50px;
        text-align: center;
    }

    .verify_title {
        color: #555;
        text-align: center;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .verify_item {
        padding: 0 35px;
    }

    .verify_item .verify_vice_title {
        font-size: 15.5px;
        color: #666;
        margin-bottom: 10px;
    }

    .verify_tips {
        margin: 0 15px;
        margin-top: 25px;
        padding: 20px 25px;
        font-size: 14px;
        color: #666;
        border-top: 1px solid #ececec;
    }

    .verify_tips p {
        margin-bottom: 10px;
    }

    .verify_box {
        background: #f8f8f8;
        padding: 15px 25px;
        margin-bottom: 20px;
        border-radius: 4px;
        /* width: 200px; */
    }

    .verify_box .verify_box_line {
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        color: #444;
        font-weight: 500;
    }

    .verify_box .verify_box_line span {
        color: #666;
    }

    .download_Qcode {
        overflow: hidden;
        padding: 10px 0;
    }

    .download_Qcode .item_down {
        width: 100%;
        text-align: center;
        border-right: 1px solid #ececee;
        text-align: center;
        box-sizing: border-box;
    }

    .download_Qcode .item_down:last-child {
        border-right: none;
    }

    .download_Qcode .qcode_title {
        margin-bottom: 5px;
    }

    .download_Qcode .item_down img {
        width: 120px;
    }

    .create_temp_view {
        padding: 15px 20px;
    }

    .create_temp_view .line .tname {
        text-align: left;
        float: inherit;
    }

    .create_temp_view .info-r {
        margin: 0;
    }
</style>

{% endblock %}
{% block scripts %}
<script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
<script src="/static/js/config.js?version20200116={{g['version']}}"></script>
<script type="text/javascript">
    setCookie('serverType', "{{session['webserver']}}");
</script>
{% endblock %}